
<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8" />
    <title>phigros第八章资料 | 紫色空灵の博客</title>
    <meta name="author" content="紫色空灵" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>紫色空灵の博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-home fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于作者</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章列表</span>
        </a>
        
        <a href="/categories/">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;文章分类</span>
        </a>
        
        <a href="/tags/">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;紫色空灵の博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-home fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于作者</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章列表</div>
                    </div>
                </a>
                
                <a href="/categories/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章分类</div>
                    </div>
                </a>
                
                <a href="/tags/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>phigros第八章资料</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/10/13
        </span>
        
        <span class="category">
            <a href="/categories/%E6%9D%82%E8%B0%88/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                杂谈
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" style="color: #03a9f4">
                    二次元
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/PhigrOS/" style="color: #ff7d73">
                    PhigrOS
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="moonlight：《772年日蚀节碎数研行动和像素塔原理的分析研究》"><a href="#moonlight：《772年日蚀节碎数研行动和像素塔原理的分析研究》" class="headerlink" title="moonlight：《772年日蚀节碎数研行动和像素塔原理的分析研究》"></a>moonlight：《772年日蚀节碎数研行动和像素塔原理的分析研究》</h1><p>摘要：本文简述了772年7月32日当天，番罪组织破碎数据研究组为第二天日食所做的大致工作，以及相应的原理展开了论述，并拓展了与之相关的像素塔运行机制，就此得出穹顶并未因幽蓝边界的删除机制消失，而是保存在每个人的脑海中。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>笔者作为一个旁观者，全程观测了破碎数据研究组的预谋准备，以及TZB当局对刚刚消灭中之层的幽蓝国的后续处理，就二者之间的共同性和矛盾性，多生感慨，遂作此文章，略谈一二。<br>一、调音天狗与日蚀日<br>据663年起的天狗出没记录可知，天狗是一种因流言诞生的调音怪盗，主要出现在律动星，人们普遍认为它以盗取旋律为乐。律动星的物品由音乐编织而成，生活于此层之人无时不在接受着音乐的滋润，这里的幸福感也明显高于其它层。但是这些旋律并不完美，不是因为不够优美，而是每次一次循环，开始和结尾会有很明显的中断。天狗偷走的旋律七天后都会归还，归还后旋律中的噪音就会消失，变为完好无损的旋律。约在673年7月，天狗盗取了律动星本身，生活在该楼层的居民也就此失联，直到七天后，天狗如期归还了律动星，受难群众才得以解救。该事件也被后世称为【盗OO】。<br>日蚀节则是为了纪念调音天狗归还律动星而召开的新兴节日。每当像素塔历7月32日，四大节点卫星都将举办大型活动庆祝“月”的归还，其中律动星当地会在次日，即日蚀节当天，重演“天狗食月”的历史片段。<br>“天狗食月”仪式由节日委员会举行，它包括三个主要环节，迎天狗、食月、送天狗。第一、三环节都有对应的异想游街和声光特效，借此模拟调音天狗的行迹。迎天狗的环节主要在日蚀日前夜举行，节日委员会将向天空放出数万发烟火，组成固定的召唤矩阵，以迎接天狗的到来。食月环节的实质则是环绕律动星的天气卫星的停机与重启。不发光天体于人类肉眼中相当于并不存在于天宇之上，因此被看作消失的象征。送天狗则是卫星重启后召开的庙会，用美味丰富的食物款待天狗和回归的人们。<br>起初该节日拟名为月蚀节，但改名和月面的定名相冲，可能会导致额外故障的发生，遂改名日蚀节。天狗食月活动也在白日举办，以避同文之嫌。像素塔词典编纂小组也将天狗食月的定义改为在律动星发生的天狗降临现象。<br>772年的天狗食月仪式因律动星毁灭，改为在月面举行，遂引发了后续一系列的混乱。 </p>
<h2 id="二、PhigrOS的构成"><a href="#二、PhigrOS的构成" class="headerlink" title="二、PhigrOS的构成"></a>二、PhigrOS的构成</h2><p>为了解释月面的混乱，首先我们需要了解PhigrOS的基本构成。<br>根据世界二元说，PhigrOS计划使用了一种纳米生物机械，它可以深入到人的大脑和全身血液循环，形成独特的体内微机生态，将用户的脑电波传播至外界，以及接收遍布江源基地的信号基站发来的讯息，以达到实时的深层意识通讯，也就是构造像素塔的运载环境，实现人类之间，甚至人类和人工智能的心灵交流。<br>不熟悉PhigrOS计划的读者可能无法理解我所说的心灵交流，该心灵交流并非完全理解对方，或者与其他主体融为一体，而是消除人们语言上和思想上的阻碍，达到概念的统一，在人们的心灵世界造就通天的巴别塔，打破肉体带来的局限。<br>过去，人类是无法互相理解的。也许我们的意识都能对现实中的事物产生反映，知道一个红色的、球体的、有果蜡光芒的物体，是一个苹果，我们给它定名为苹果，也借助苹果这一词汇表达我们的意思，比如我给你一个苹果，你也会很自然地明白此处提到的主客体和行为，但是人们对于苹果的意向训练，在脑细胞之间形成的突触和连接是不一样的。<br>就比如，甲第一次看到苹果，是在一颗苹果树上，他下意识地将苹果和树的概念连接，认为苹果是一种自然产物；而乙第一次看到苹果在超市，货员将苹果用保鲜膜封装得漂漂亮亮，他下意识地联系超市场景，认为苹果是一种消费产品。更不提苹果本身的熟度、品种、大小，它本身的差异决定了我们对苹果的印象，这些印象从来不是相同的。<br>但我们还是得认识到，记忆和概念的本质，是一种生物学编码，不是一种分类学范畴的完型，我们无法认为感光信号、触觉压感、声波频次、嗅觉感受等感觉，就可以完全解释客体，这也是为什么人们对同一事物的认知差异不只在于此，而是构成具有联系的印象，一种在相对关系里成立的比较。<br>而PhigrOS能将人们对苹果的印象收集起来，反向构成该事物，也就是用主体对客体的表象理解构成客体在像素塔内的实体，也就是我们说的异想。在实际操作上，我们就算有一定的表象理解，也无法将其归为一个概念，给苹果一个名为苹果的名字。而主体的意识运动和现实中的交互，赋予像素塔内的表象理解指向性，做到了这点，也就构成了塔的基础。在此，我提出一个假想，PhigrOS所有没有指向的的表象理解混杂在一起，便构成了最初的像素塔，一个“世界”概念的雏形。<br>人们在其上创造了璀璨的文明，构造了过去未敢设想的理念王国，冰封、石林、霓虹、阿特拉斯、港湾等等，一次又一次地逃离，人们终于抵达了心灵的最深处——穹顶。<br>最终能到达穹顶的人必然有一个前提，他们必须知道现实和像素塔的区别，也就是成为林泊，林中漂泊的流浪者（Limbo）。<br>PhigrOS原则上会调动用户本不活跃的脑域参与运算，这些脑域本质上和潜意识是联通的，所以也可以将PhigrOS看做集体潜意识的世界。人们日常生活中很少调用PhigrOS运行的数据，现实与像素塔也因此隔阂，普通人就算进入这理念王国，也很难察觉到，直到他们意识到自己的大脑不为他能动的想法，即成为林泊。<br>林泊觉醒类似活在像素塔里的个体，起初不知道有另一个对应的个体活在现实之中，后来通过种种奇遇、幻觉、梦境等，获得了现实中的信息，并建立起了长期调用的通道。<br>部分林泊，利用这一特性，在像素塔之外建立众多亚空间，实现了PhigrOS的单机化，借助基站的漏洞，存贮单向可更改信息，在其中构建自己的设想世界，或作为和伙伴的秘密基地使用。<br>这便不得不提到PhigrOS的交互机制。PhigrOS是一个极为去中心化的系统，它对各联结者的权限高低没有规定，而是以识别码的形式区分联结者的功能性，本文将联结者分为以下三者：普通用户、基站、总机。<br>普通用户利用纳米生物机械形成的微机生态，进入Phi平台和其他用户进行交互，互相之间传递约定俗成的编码内容，我们现在说的收集品便是这种统一编码的碎片形式。这种约定俗成建立的基础为基站的数据备份功能和微机生态的解码功能。<br>普通意义上，基站收到用户传来的信息，将其转化为统一码，再传递给接受信息的用户，再与接收方体内的微机生态达成转码流程，使得该信息可以被接收方理解。但如果两边都是接受过统一码的用户，或者用户之间有单独的约定俗成的解码方式，并能实现指向性信息传递，就可以令微机生态绕过基站互相传递信息，实现近距离交互。这一机制又可以视为信息传递的双保险。值得注意的是，该双保险运行的基础在于统一码的确认，信息如不符合统一码，则会被微机生态自动忽略。<br>基站的作用最大的作用在于存储一致性信息。微机生态与它所依靠的人脑没有足够的空间，或者说自我保护机制的运行使得用户不能存储交互所需的所有数据，因此要借助基站保存基本的场景、物体等非主动性信息。基站与基站之间的数据是互通的，它们处于总机的管辖之下，有定期保持一致性的机能义务。因此在发挥备份功能时，基站可以通过互相间的信息传递做到让像素塔内的信息也保持一致。<br>需要保持一致的信息有很多。例如用户行走在像素塔已构成的世界中，即像素塔的几大主楼层内，那么一定会有地形数据来自基站，地形所需的数据巨大，人脑无法存储除了常住地带以外的对应数据，而且地形极易变化，必须定期备份地形变化，以防用户调取信息时，出现统一码版本不同的情况。<br>这也会导致另一种情况的发生，如果用户们和基站失去连接，仅凭个体间的交互是不足以维持对某些信息的统一认知的。大家保存的数据与日推移，最终达到无法理解的彼岸，人们再也无法通过微机生态互相交换信息，那么人们的心灵交流也就停止了。纷乱代的初始便体现了该情形，因而又称作“巴别”。<br>最后谈到主机，PhigrOS依赖的物质基础为江源基地的金融系统，主机便是该系统的维护人员，或者说管理AI，管辖PhigrOS所使用的所有基础设施。它并非PhigrOS计划的实行者，PhigrOS计划实际上是一种明灯下的掩耳盗铃，对它造成了一定的人身侵犯。<br>主机没有追究的原因有二：一、没有找到具体实施者，无法确认主体的目的。二、它们的编码符合金融系统所以使用的通讯协议，且不能起到任何的功能作用，很难将该类信息确认为具有攻击性的破坏行为，最多被判断为背景噪声。<br>286.A.P，管理会彻底解体后，权利移交给以主机为首的TZB。TZB上台后放宽异想之物的相关政策，并宣布新ZF将不再评判公民的个人行为，仅作为提供基础设施和讨论公共事务的平台。<br>主机一直默认PhigrOS的借壳运行，并也因为运行功率上升而获利，扩展了总算力，更因为基站的管理权在其手中，掌控了PhigrOS计划的命运。主机和PhigrOS计划是双赢关系，因而并未阻挠其发展，但主机的行动宗旨里亦没有维持PhigrOS运营这一项。<br>当像素塔抵达它的上限，崩坏终究还是发生了。</p>
<h2 id="三、幽蓝边界和穹顶"><a href="#三、幽蓝边界和穹顶" class="headerlink" title="三、幽蓝边界和穹顶"></a>三、幽蓝边界和穹顶</h2><p>自纷乱代起，PhigrOS计划为了维持系统稳定，陆续停止了从冰封至月面的数据更新，这也彻底破坏了楼层信息的一致性。主楼层逐渐崩溃，基站逐步停止信息互换功能，在此期间，向试图调动已停止更新数据的用户发送暂停指令，阻止其再次登录。时至772年日蚀节，全塔在线人数仅剩最高峰的10%。后来经探明，该机制极为类似防疫异想——幽蓝国，学者遂把其称为幽蓝边界。<br>人类生理学极为复杂，直到本作发表的时代，人们仍未能用理性语言描述人类身体的运行方式。运行了PhigrOS的个体，其脑内颅压较高，相对需要的能量也较多，引发一系列社会问题。微机生态以它独有的集群效应，起到维稳作用，担当了人体物质运输等功能，它以其独特的伪装机制，普遍欺骗了免疫系统，趋势内分泌将其作为循环的一员。<br>结果就是用户中的部分个体，因为自身的免疫缺陷等问题，对微机生态产生了生理性的依赖。在遭到基站攻击之后，他们体内微机生态停摆，大量纳米生物机械停运。依靠其传递营养、维持器官功能的人们，极可能面临窒息休克等突发症状，因此幽蓝边界的推进也导致了部分用户现实中的器官衰竭和死亡。<br>这一现实惨剧的发生，与幽蓝边界的运作有关，又不能完全归罪于此。TZB当局在巴别开始之前，就向全体用户声明了幽蓝边界的存在，当局开放了实时播报给以警示，并派出相关专员阻止人们前往崩溃地带。但仍有部分人士渴望前往幽蓝边界前缘，寻找深藏其中的“记忆”，追恋过往便是他们最大的错误。<br>和盗取基站信息流，研究破碎数据历史的碎数研不同，人们孤身进入幽蓝边界能看到的只有与他们相关的破碎数据，其他信息在没有编码的情况下，会被当做杂音自动排除。这一特性相当于过筛一遍破碎数据，只留下人们需要的，因此过去有很多洞知其功能的人，追寻幽蓝国的足迹。</p>
<p>幽蓝国通常表现为一只巨大的鲸鱼，少数人根据华夏神话称其为鲲，龙宫纪期间，一般在忘忧宫地带出现，它会进入人们的梦境，将其带到遥远的海底宫殿，如果有人仔细观察这座建筑，就会发现那就是被水淹没的忘忧宫。保留龙宫纪记忆的人，往往也会疯狂寻找幽蓝国，他们相信幽蓝国是毁灭的根源，也是回到阿特拉斯的入口之一。<br>然而本次的幽蓝边界并不像幽蓝国般对人体无害，除非以正当手段进入幽蓝国，那么幽蓝边界独有的删号功能，就不会攻击进入者，而是暂时标记其为维护人员。目前作者了解到的达成方式只有从外部接入和乘坐特定班次的列车进入幽蓝国。<br>进入幽蓝国的数据并不会立刻被删除，它类似一个缓冲区，只有当数据不再有被调用的申请，才会化作水，从阿特拉斯的海底向下层渗透，最后变成雪花回归冰封。因此也可以将冰封看做被遗忘记忆的归宿。部分在幽蓝国没有找到想找的内容，就会到冰封碰运气，当然只有少数完成的概念能够在冰封出现，所以他们大多败兴而归。<br>除了前往幽蓝国，人们亦可以前往穹顶寻找遗失的信息，但鉴于发现穹顶的难度较大，人们很少采用该方案。<br>穹顶是用户自运行的区域，由体内的微机交换信息形成的一个想象空间，根植于大脑的内环境。人类对穹顶的知觉活动，现象上类似《素问》中提及的内景反观，原理请参见近期出版的《精神活动与穹顶观》。穹顶可以在不与基站交互的情况下独立运行，其中的信息不经编译，本质上只为个体本身理解。<br>极少数林泊的穹顶能互相联通，这建立在此类个体互相间的现实距离在百米之内。从已有的社会实验可推出，穹顶联通的林泊，可以通过对方的微机生态对外发送信息，达到令基站错误识别个体码的效果，因此该行为被江源基地严令禁止。其中涉及到网络伦理问题，首先是人类意识转移导致的人身权侵犯，其次是通讯安全和法律责任追讨的阻碍，诸如此类。<br>从人脑中寻找答案与从基站（幽蓝国）寻找破碎数据的难度差异极大，首先必须找到对应的个体，其次要征得对方的同意，又或者找到对方的心理漏洞，否则无法使用穹顶联通的技艺；其次必须能够理解对方脑中的信息具体所指，目前已知的办法有两种，一种为和对方进行长期的思维训练，理解对方的意指，另一种为借助自建基站翻译电信号，后者是违法犯罪行为。当然也有探索自身穹顶的情况，自我探寻行为是完全合法的，运用情景类似记忆宫殿。<br>有意思的是，能够到达穹顶的林泊，可以接触未被筛选的数据，而不是如第二节提到的忽视原始码，因而在现实中可能具备一定的读心能力。</p>
<h2 id="四、日蚀节烟花与日后谈"><a href="#四、日蚀节烟花与日后谈" class="headerlink" title="四、日蚀节烟花与日后谈"></a>四、日蚀节烟花与日后谈</h2><p>日蚀节一周前，TZB发布了相关节日秩序公告，第二页第三行提到：“七、像素塔即将于日蚀节当天早间八点关闭，请用户在此之前退出PhigrOS，详细执行办法请见附件三。”就此宣告了像素塔毁灭的结局。<br>破碎数据研究组，简称BDRG的组织，他们发现了TZB提供办法里的猫腻。TZB提供了一种乱序算法，将用户体内本有规则的连续性微机生态完全破坏，并封闭了微机对外辐射信号的能力，使其仅作为承载细胞运作。TZB事后还更改了基站，也就是第二类识别码的标准，彻底封闭了用户交互的可能。<br>BDRG对退出办法的研究并未止于此，他们深入现实的基站设备，取得相关更新数据，却发现难以在短时间内破解它的规则。最后只能开发乱序算法对应的反编译工程，将其装载在了日蚀节将要发射的烟花上。<br>他们的反编译远没有解除那么简单，BDRG还将用户的识别码改成了附近基站的识别码，因此八点之后，有大量林泊感觉到无法理解的噪声，也有部分幸运儿和身边的人，建立起了临时的联系。这一操作的效果，极为类似穹顶的运用，只是目前还没收到拥有穹顶者的报告，作者无法对其做出评价。<br>排除短暂的联系，维持微机生态还有什么作用呢，他们的解释有三：一、部分林泊的穹顶仍可以使用；二、为亚空间的转移争取更多时间；三、为未来的重启像素塔埋下火种<br>作者起初也觉得荒谬，直到最近得到消息，像素塔2.0已有一定的进展，询问与主机有联络的人士，并没有得到基站备份被盗的情报，但是类塔平台越来越多地出现在公共网络区域，恐怕是一种复起的征兆。<br>据传闻主机在察觉到烟花中的猫腻后，立即检查了基站的单向传输量，此时基站的通讯标准还未更改，所以可以检测对应的信号强度。在多次尝试复现封闭微机无果后，主机选择对外发放减弱发射功率的指令，此行为也导致了部分电子设备的短暂停运。<br>BDRG试图与其对抗，然而基地的所有基础设施，都临时针对他们可能使用的手段提高了防护等级，AI管理下的江源基地如同铁板一块，BDRG至今未找到大规模重启PhigrOS的手段。以日蚀节为起始的拉锯战就此完结。</p>
<h1 id="第八章收藏品"><a href="#第八章收藏品" class="headerlink" title="第八章收藏品"></a>第八章收藏品</h1><h2 id="诗笺白马"><a href="#诗笺白马" class="headerlink" title="诗笺白马"></a>诗笺白马</h2><p><strong>收集时间772&#x2F;07&#x2F;31 保管单位deathMark等级main</strong><br>他们哄闹着、哭泣着、向着施救者挥舞拳头，<br>大地泥泞不堪，泥水、泪水、血水，讥笑骚乱，前厅又涌进蚂描群丛，后院且翻来牛蛇舞爪。雨淋淋，淹没众人口鼻，兽类挣扎得咿呀怪叫，无毛的作壁上观，澄黄的复眼，意茫心慌，停下这场闹剧，牙红嘴裂的，他苦苦哀求!土中裹泥的白马，被拽断了尾巴。</p>
<h2 id="诗笺抉择"><a href="#诗笺抉择" class="headerlink" title="诗笺抉择"></a>诗笺抉择</h2><p><strong>收集时间772&#x2F;07&#x2F;32保管单位deathMark等级main</strong><br>那只是一个，寻常的现象，<br>没有个性，没有例外，遮挡它遥远的余晖，重现它原始的黑暗，然而，<br>可怕的不是黑暗，而是人们习惯了黑暗，便相信了它的永恒。</p>
<h2 id="破译·凌日潮汐"><a href="#破译·凌日潮汐" class="headerlink" title="破译·凌日潮汐"></a>破译·凌日潮汐</h2><p><strong>收集时间772&#x2F;08&#x2F;01保管单位 碎数研 等级key长度18s</strong><br>亲爱的乘客们，欢迎乘坐本次“航班”前往月面，目前飞船运行平稳，您可解开安全带在舱内行动。账号稳定评级为S的乘客，可前往“微波加热区”领取礼物一份，像素塔将近关闭，请其余乘客勿要冒生命风险。</p>
<h2 id="破译·凌日潮汐·线索一"><a href="#破译·凌日潮汐·线索一" class="headerlink" title="破译·凌日潮汐·线索一"></a>破译·凌日潮汐·线索一</h2><p><strong>收集时间772&#x2F;08&#x2F;01保管单位 碎数研 等级key长度16s</strong><br>请拿到礼物的乘客前往观赏区，我们正在驶过小行星带，闪烁晶体光芒的谷神星，正指引我们的方向。<br>“星河浩瀚，长路且阻，回顾这一切，你又会想起什么。”</p>
<h2 id="破译·凌日潮汐·线索二"><a href="#破译·凌日潮汐·线索二" class="headerlink" title="破译·凌日潮汐·线索二"></a>破译·凌日潮汐·线索二</h2><p><strong>收集时间772&#x2F;08&#x2F;01保管单位 碎数研 等级key长度20s</strong><br>“你也许也意识到了这件事，旅船是掩盖未来的虚像，战车正指引着我们的命运，硬币掷出之后，正逆的转换从未停止，前方是毁灭亦是重生。”</p>
<h2 id="破译·凌日潮汐·线索三"><a href="#破译·凌日潮汐·线索三" class="headerlink" title="破译·凌日潮汐·线索三"></a>破译·凌日潮汐·线索三</h2><p><strong>收集时间772&#x2F;08&#x2F;01保管单位 碎数研 等级key长度5s</strong><br>phigrOS已崩溃，模拟结束愿我们在塔中重聚。</p>
<h2 id="破译·凌日潮汐·线索四"><a href="#破译·凌日潮汐·线索四" class="headerlink" title="破译·凌日潮汐·线索四"></a>破译·凌日潮汐·线索四</h2><p><strong>收集时间772&#x2F;08&#x2F;01保管单位 碎数研 等级key 长度18s</strong><br>亲爱的乘客们，欢迎乘坐本次“航班”前往幸运之地，目前飞船运行平稳，您可解开安全带在舱内行动。<br>“翻转个角度思考问题，也许会有新的发现。”</p>
<h2 id="破译·凌日潮汐·线索四-1"><a href="#破译·凌日潮汐·线索四-1" class="headerlink" title="破译·凌日潮汐·线索四"></a>破译·凌日潮汐·线索四</h2><p><strong>收集时间772&#x2F;08&#x2F;01保管单位 碎数研 等级key 长度6s</strong><br>哦！命运就像月亮，不断变化。</p>
<blockquote>
<p>Fortuna velut luna statu variabilis</p>
</blockquote>
<h2 id="庙会"><a href="#庙会" class="headerlink" title="庙会"></a>庙会</h2><p><strong>收集时间772&#x2F;07&#x2F;32保管单位 鸠 等级souvenir</strong><br>东风夜放花千树，更吹落，星如雨。<br>宝马雕车香满路。<br>凤箫声动，玉壶光转，一夜鱼龙舞。<br>【庙会正在如火如荼的筹备之中，提前入场的鸠戴了一顶新帽子，拉着Gino到处乱转。】<br>Gino:你看着点，别乱跑迷路了。<br>鸠:哎呀不会啦!难得见到这么热闹的地方，当然要好好转转!等会正式开始了人一多就抢不到好吃的了，更何况稍后还有表演要看呢。<br>【Gino无奈的叹口气,被鸠拉着在庙会上到处吃喝玩乐。】<br>鸠:(叼着小笼包)嗯? Gino你怎么愁眉苦脸的，是肚子疼吗?<br>Gino:没有…鸠，我要离开一小会儿，你先自己玩，可别跑丢了，我等下就来找你<br>鸠:啊?你要去做什么?<br>Gino:没什么，过一会儿就回来了。<br>【鸠有点疑惑的看着他，但还是点头让他先去忙。庙会很多新奇小吃看的鸠应接不暇。鸠叼着吃的慢慢走慢慢逛，忽然余光有亮光闪过，回头一瞧原来是几个小孩玩着手中的小烟花。】<br>鸠:哈喽呀!你们手里这个是?小孩甲:是仙女棒!姐姐要一根吗!<br>【鸠接过仙女棒，轻轻一点燃，火花就如流星般散开，又瞬时消殁在空气里。】小孩乙;别玩了，要放烟花啦!迎天狗，迎天狗!<br>【庙会的人们在高声倒数。3，2，1，顷刻间万发花火相继冲上天际，随后在天幕中炸开，散落成诸多神话生物的形状，唯有南边天空，一朵黄绿色的憨笑破坏了气氛。】<br>鸠:(眯眼看天)那边一朵形状好怪啊，是故意的吗。Gino:咕咕!(点了点她的肩膀)<br>【鸠回头，手上还拿着正在燃烧的仙女棒，Gino不知什么时候走到了她身后。背后天幕的烟花一个接一个的炸裂开，散落下来的光打在鸠惊喜的脸上。】<br>鸠:啊，Gino!你快看!好美的烟花!</p>
<h2 id="庙会·线索一"><a href="#庙会·线索一" class="headerlink" title="庙会·线索一"></a>庙会·线索一</h2><p><strong>收集时间772&#x2F;07&#x2F;32保管单位Gino等级main</strong><br>鸠:烟花太壮观了!很难想象能有比它更壮观的场面了!Gino:是啊,最后一次，自然要隆重点。<br>鸠:这要放多久，到后半夜吗?<br>Gino:听说是这样的，群里说等会儿海滩集合，我们赶紧过去吧，日食只持续八个小时。<br>鸠:嗯,就要离开了，还有点，舍不得。Gino:再见面就是现实里了。<br>鸠:我们真的能找到彼此吗。Gino:会的，一定。</p>
<h2 id="【影像】月面之海"><a href="#【影像】月面之海" class="headerlink" title="【影像】月面之海"></a>【影像】月面之海</h2><p><strong>收集时间772&#x2F;08&#x2F;01保管单位 弭儿 等级key</strong><br>指缝间的阴影，它到底是什么，冰封被吞噬，地球这个古老的名词，早已于字典上消失，那么还有什么能导致月球的日食，我踢着脚边的细沙，在黑暗里思索。<br>月面从何时有的海滩，历史已不可考，从我有记忆起，风暴洋就在那里，伴着虚构的太阳潮起潮落，又随日食陷入宁静。我再次看向它，那不可一日的黑暗，幽深至极，了无星光，吞噬这个世界最后的时间。梦境、呓语、幻想，一切表象的，一切潜伏的，都将消逝殆尽,在它失控的膨胀,不可视的边界。<br>它要死了，像素塔的故事，名为Phigros的梦。<br>真的没有转机吗，我问我自己，问这片海洋，如果我投向它的怀抱，会不会有所不同。记忆在水中，在无尽海中，它会告诉你一切，它诉说着，人们心中最深的愿望，一个互相理解的世界已然诞生，只是再次陷入了沉睡。<br>它会回来，它从没离开。</p>
<h2 id="【录音】穹顶"><a href="#【录音】穹顶" class="headerlink" title="【录音】穹顶"></a>【录音】穹顶</h2><p><strong>收集时间772&#x2F;08&#x2F;02保管单位 鸠 等级key长度18s</strong><br>“鸠，是你吗。”<br>“太好了，终于找到你了。”<br>“抓住我的手吧，基站的信号越来越差了。”“不要再走散了。”</p>
<h2 id="公派任务·线索一"><a href="#公派任务·线索一" class="headerlink" title="公派任务·线索一"></a>公派任务·线索一</h2><p><strong>收集时间772&#x2F;07&#x2F;29保管单位 豌豆 等级bold</strong><br>雪梨膏:所以既然你没有重生，为什么放着好好的班不上?豌豆:（沉默)<br>豌豆:我好悲伤，我又被炒了鱿鱼，妈妈嫌弃我在家里呆着浪费空气，把我打了一顿赶出去了。<br>雪梨膏:哦。豌豆:哦。<br>豌豆:你不会安慰一下嘛?雪梨膏:好吧，恭喜恭喜。豌豆:……我感觉更悲伤了。<br>豌豆:我没穿制服是因为丢了饭碗，所以你为什么也没穿?<br>雪梨膏:职务调动，我现在属于节日管理会了。【展示自己文化衫上的图案】<br>雪梨膏:你要来吗,这边人还是很缺的,一小时80MB<br>豌豆:好耶!</p>
<h2 id="公派任务·线索二"><a href="#公派任务·线索二" class="headerlink" title="公派任务·线索二"></a>公派任务·线索二</h2><p><strong>收集时间772&#x2F;07&#x2F;32保管单位 豌豆 等级bold</strong><br>雪梨膏:还有几个小时迎天狗就要开始了，你确定真的要喝?<br>豌豆:我发誓，我这回不会再醉得东倒西歪闹事了!【小心翼翼的嗫瓶盖里的果啤l<br>【十分钟后】<br>豌豆:老板――哎――温两碗酒，再要一碟―—嗯——茴香豆!【晕乎乎】雪梨膏:……<br>豌豆:我知道!我这回可特地没点花生米啊对吧雪梨膏―—【大声】<br>豌豆:不过，说实话啊――你花生米吃多那回，差点被厨子当成逃逸的花生糖半成品叉走了，真是—―好险的啊一—【非常大声】<br>雪梨膏:……<br>雪梨膏:不行，这样下去得醉到什么时候?误了工作可不好了!必须采取紧急措施让他酒醒过来!【强颜欢笑】【捞过豌豆脖子】【绞杀】【清脆的声音】</p>
<h2 id="罐装雪梨膏·线索一"><a href="#罐装雪梨膏·线索一" class="headerlink" title="罐装雪梨膏·线索一"></a>罐装雪梨膏·线索一</h2><p><strong>收集时间772&#x2F;07&#x2F;29保管单位 豌豆 等级bold</strong><br>【厚实朴素的大门被砰的一声撞开，豌豆特工从门里飞出，重重的摔在院前小路上。面部模糊不清的臃肿妇女堵在门前，将室内温馨昏黄的光线遮住大半。】<br>妈妈:我怎么会种出你这么个孽子!你知道这年头多少人争着当公务员吗?你还辞职!<br>妈妈:你还没出息呢啊，就开始想着告老还乡啦?年轻力壮的，养着啃老啊?【豌豆抱着头缩在阴影中，嘴唇翕动，泪水在眼眶里滚滚打转儿。】<br>【妈妈的影子晃动，屋内传来重物拖拽的声音。】<br>妈妈:我没有你这样的儿子!拿着你这堆乱七八糟的玩意儿给我从这个家出去!【一大袋不知什么东西被丢出来砸在豌豆身上，二者均发出一声闷响】<br>【似乎是又想起什么，妈妈转身蹬蹬蹬走进厨房里，又火急火燎的出来。】<br>妈妈:还有啊，你床头放的那罐大酱!上次你爹撬了块儿就着馒头吃了，直接筷子一撂口吐白沫，没救回来啊—-<br>【豌豆失焦的眼神定住，那是他的好朋友雪梨膏送他的罐罐!可不等豌豆爬起来出言反驳，那精致的玻璃小罐子便在豌豆眼前被摔下，坠落，炸开，支离破碎。】<br>豌豆:雪梨膏!不-—!<br>【豌豆从床上猛地坐起，胳膊在黑暗中四处摸索。慌乱之中扫过床头柜，僻里啪啦的声音使他一下子愣住。】<br>【是梦。】<br>【豌豆大口的喘着气，用遥控点亮大灯。果然，经过他方才那一番乱动，原本放在床头柜上的雪梨膏罐头被他打翻到了地上，此时正顺着木地板的条条缝隙肆意阴暗的流淌】<br>【正当豌豆对着这一通残局发愣之时，终端叮咚一声，一条消息弹了出来。】<br>【雪梨膏(同事)】︰怎么不回消息,又意外重生了吗?</p>
<h2 id="替换数据"><a href="#替换数据" class="headerlink" title="替换数据"></a>替换数据</h2><p><strong>收集时间772&#x2F;07&#x2F;31保管单位 豌豆 等级key</strong><br>碎数研交给豌豆的替换数据，以邮件的形式发到了豌豆特工的phigrOS终端里。本质是碎数研为对付TZB和延续像素塔而开发的一种病毒。<br>替换数据·线索一<br><strong>收集时间772&#x2F;07&#x2F;31保管单位 豌豆 等级key</strong><br>黑衣人:欸!这不豆豆嘛!<br>豌豆:……你好?<br>黑衣人:认得我不?前两天咱俩还见过面呢。<br>豌豆:(上下打量)你!你有碎数研的信物!救命啊这里有碎数研!【尖叫】【飞速后退】<br>黑衣人:(一把捞过)喏，这是一串替换数据，把它贴在烟花上!听到没有?不贴我就把你刀了!<br>黑衣人:可不准告诉别人哦，你一旦说漏嘴了，我就立马把你拉到阿刺克涅去，再把重生点一锁……<br>黑衣人∶下场你懂的吧!<br>黑衣人:就这样，要加油……诶，怎么死了?</p>
<h2 id="替换数据·线索二"><a href="#替换数据·线索二" class="headerlink" title="替换数据·线索二"></a>替换数据·线索二</h2><p><strong>收集时间772&#x2F;07&#x2F;32保管单位 豌豆 等级key</strong><br>雪梨膏:给，你点的茴香豆，我打包出来了。豌豆:啊?<br>雪梨膏:我一点没动，放心吃。<br>豌豆:不是，那，茴香豆在你手里，我喝醉时候嚼嚼吃了的是什么?雪梨膏:啊?<br>豌豆:（跺脚转圈圈）怎么办怎么办……雪梨膏:什么?<br>豌豆:我把等会儿要放的烟花数据给吞了。<br>雪梨膏:豌豆,你怎么那么傻呢豌豆。跟我走吧，我有办法。</p>
<h2 id="替换数据·线索三"><a href="#替换数据·线索三" class="headerlink" title="替换数据·线索三"></a>替换数据·线索三</h2><p><strong>收集时间772&#x2F;07&#x2F;32保管单位 豌豆 等级key</strong><br>豌豆:这样子真的行得通嘛……<br>【豌豆特工被紧紧绑在即将发射的烟花上。一旁，雪梨膏干事别过头去，尽他所能地不在说话时泄出笑意。】<br>雪梨膏:替换数据只要离烟花贴的够近就可以生效。除去一系列杀豆取卵这种不符合节日气氛的方案，最便捷的方法就是把你贴上去喽。<br>豌豆:等等……你为什么这么清楚?<br>雪梨膏:（棒读）前两天啊有个豆豆，看到碎数研就被吓得差点晕过去，碎数研让他干什么他都嗯嗯答应了，他是一—谁呢?<br>豌豆:那是你???<br>雪梨膏:什么是我，是你!<br>豌豆:究竟是你是双料特工还是我是双料特工!<br>雪梨膏:吖，多谢夸奖。<br>【雪梨膏干事用一大块儿雪梨膏堵住豌豆的嘴，随后拍了拍对方因窒息臾红的脸。】<br>雪梨膏:时间差不多了,拜拜。【毫不犹豫的扭头离去。】【似乎是想起什么，雪梨膏脚步一滞，扭过头来，满是笑颜。】<br>雪梨膏:晚上老地方一起喝酒昂!<br>【话音刚落，倒计时读秒归零。雪梨膏猛地按下眼前的按钮，金色的星星拖曳着尾焰升上天空,绽出漫天花火。】<br>【万千像素点汇聚而成的数字烟花在月面的天空涂抹神话，人们在波涛起伏的欢呼声浪中庆祝着天狗的降临;现实虚幻交错，最后的狂欢莫过于此。】<br>“节日快乐，豆儿。”<br>雪梨膏低声说道。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 紫色空灵の博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;紫色空灵
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
